---
dev_username: "krakowitzerm"
dev_group: "krakowitzerm"
dev_macos_group: "staff"
dev_email: "merritt@krakowitzer.com"
dev_gitusername: "Merritt Krakowitzer"
dev_ssh_key_filename: "id_rsa"
dev_personal: "~/personal"
dev_yq_version: "v4.43.1"
dev_kubectl_version: "v1.27.11"
dev_helm_version: "v3.14.3"
dev_kind_version: "v0.22.0"
dev_debian_packages:
  - build-essential
  - lua5.1
  - liblua5.1-0-dev
  - fontconfig
  - ninja-build
  - cmake
  - libpcsclite-dev
  - libtool
  - libssl-dev
  - pkg-config
  - check
  - libpcsclite-dev
  - gengetopt
  - help2man
  - make
  - zlib1g-dev
  - libbz2-dev
  - libreadline-dev
  - libsqlite3-dev
  - llvm
  - libncurses5-dev
  - libncursesw5-dev
  - xz-utils
  - tk-dev
  - liblzma-dev

dev_redhat_packages:
  - "@Development Tools"
  - util-linux-user
  - fontconfig
  - cmake
  - openssl-devel
  - bzip2-devel
  - libffi-devel
  - xz-devel
  - tk-devel
  - ansible-collection-community-crypto
  - lua5.1

dev_macos_packages:
  - gnu-sed
  - gnu-tar
  - grep
  - check
  - openssh
  - gengetopt
  - autoconf
  - automake
  - homebrew/cask/cmake
  - homebrew/cask/wezterm
  - help2man
  # - homebrew/cask/karabiner-elements
  # - homebrew/cask/iterm2

dev_common_packages:
  - git
  - zsh
  - tmux
  - vim
  - curl
  - wget
  - tree
  - jq
  - gettext
  - unzip
  - luarocks
  - htop
  - ripgrep
  - shellcheck
